<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="949.0" style="-fx-background-color: #000;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ridoy.mcq.MainController">
   <children>
      <Button layoutX="318.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleTest" prefHeight="31.0" prefWidth="313.0" style="-fx-background-color: #fff;" styleClass="main-btn" text="Quick Test">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow color="#838383" offsetX="2.0" offsetY="2.0" radius="7.775" width="12.1" />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="401.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MCQ Test">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <effect>
            <DropShadow color="#797979" height="0.0" offsetX="2.0" offsetY="2.5" radius="0.0" spread="0.14" width="0.0" />
         </effect>
      </Text>
      <Button layoutX="318.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleResult" prefHeight="31.0" prefWidth="313.0" style="-fx-background-color: #fff;" styleClass="main-btn" text="Previous Result">
         <effect>
            <DropShadow color="#838383" offsetX="2.0" offsetY="2.0" radius="7.775" width="12.1" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="318.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleBest" prefHeight="31.0" prefWidth="313.0" style="-fx-background-color: #fff;" styleClass="main-btn" text="About us">
         <effect>
            <DropShadow color="#838383" offsetX="2.0" offsetY="2.0" radius="7.775" width="12.1" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="318.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="31.0" prefWidth="313.0" style="-fx-background-color: #fff;" styleClass="main-btn" text="EXIT">
         <effect>
            <DropShadow color="#838383" offsetX="2.0" offsetY="2.0" radius="7.775" width="12.1" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Pane prefHeight="41.0" prefWidth="949.0" style="-fx-background-color: #7719AA;">
         <children>
            <Text fill="WHITE" layoutX="413.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="CENTER" wrappingWidth="124.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Button layoutX="846.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="0.0" prefWidth="89.0" style="-fx-background-color: #31005f;" text="Logout" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
